<!DOCTYPE html>
<html>
<body style="width: 80%; height: 100%;">
	<table border="3"; id="number" >
<tr style="columns:5;">
		<th>Symbol</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Sell Price</th>
		<th>Sell Quantity</th>
</tr> 
<tr>
	    <th>Reliance</th>
	    <td></td>
	    <td ></td>
	    <td ></td>
	    <td ></td>
</tr>
<tr>
	    <th>Tata Steel</th>
	    <td ></td>
	    <td ></td>
	    <td ></td>
	    <td ></td>
</tr>

<tr>
	    <th>Kotak</th>
	    <td ></td>
	    <td ></td>
	    <td ></td>
	    <td ></td>
</tr>

<tr>
	    <th>Wipro</th>
	    <td></td>
	    <td ></td>
	    <td ></td>
	    <td ></td>
</tr>
	 

 </table>
	 
	<td>	 
	     <button style="height: 27px;width: 80px" id="btn" onclick="random()"> Get No </button>
    </td>

    <td>
    	<button style="height: 27px;width: 80px"  onclick="disableButton(btn)"  >STOP</button>
    </td>
  


</body>

<script type="text/javascript", src="scripts/jquery.js"></script>
<script>
   
	function random(){

		(function loop() {
     var rand = Math.round(Math.random() +1600);
     setTimeout(function() {
            random();
             loop();  
     }, rand);
	 }())
     
 var counter = Math.round(Math.random() *(100));
 const counterElement = document.getElementById("number");
 const counterIntervalHandle = setInterval(() => {
    counterElement.innerHTML = ++counter;
}, 10);

		$('#number').find('td').html(console.log(counter));
	}

</script>


	<!-- function random2(){-->
 <script type="text/javascript">
	function disableButton(btn){
		document.getElementById(btn.id).disabled = true;
		alert("Button has been disabled.");
	}
</script>
		
 <!--  //  const counter1=" ";
    // const counter1 = Math.round(Math.random() *(0));
 //const counterElement1 = document.getElementById("number");
//const counterIntervalHandle1 = setInterval(() => {
    //counterElement.innerHTML = ++counter;
//});

//$('#number').find('td').html(counter1);
//	}



//function random() {
	
	/* (function loop() {
     var rand = Math.round(Math.random() * (3000 - 500)) + 500;
     setTimeout(function() {
             random();
             loop();  
     }, rand);
	 }())
  const counter = 0;
const counterElement = document.getElementById("number");
const counterIntervalHandle = setInterval(() => {
    counterElement.innerHTML = ++counter;
}, 10);*/-->




</html>
