<!DOCTYPE html>
<html>
<body>

<h2>Dictionary</h2>

<table>
	<tr>
	  <th>Words</th>
	  <th>Meaning</th>
    
    </tr>
 
     <tr>
       <td>corybantic</td>
<td><button type="button" onclick="alert(' wild; frenzied.')">Click</button></td>
  

    <tr>
      <td>discombobulated</td>
<td><button type="button" onclick="alert('made to think , confused ')">Click</button></td>

    <tr>
       <td>primordial</td>
<td><button type="button" onclick="alert(' existing at or from the beginning of time')">Click</button></td>
  

     <tr>
       <td>nostalgic</td>
<td><button type="button" onclick="alert('feeling, evoking, or characterized by nostalgia')">Click</button></td>
  
 </table>
 <a  href="https:/www.google.com">Google</a>

<a  href="https:/www.dictionary.com">Click for more meaning</a>


</body>
</html>



