<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<center>
<body class="special" >
	
	<h3 style="color:green">Registration Form</h3>
 <form action="insert.php" method="POST">
  <table width="450px">
   
<!--First Name-->    
<tr>
  <td>
   <label id="name"  for="first_name">First Name</label>
  </td>
  <td>
  	<input type="text" name="first_name" required>
  </td>
</tr>
<!--Last Name-->
<tr>
    <td>
        <label for="last_name">Last Name</label>
    </td>
    <td>
        <input type="text" name="last_name" required> 
    </td>
</tr>
<!--Email-->
<tr>
   <td>
	   <label for="email">Email Address</label>
   </td>
   <td>
       <input type="text" email="email" required>
   </td>
</tr>

<!--Password-->
<tr>
    <td>
     	<label for="password">Password</label>
    </td>
    <td>
  	    <input type="password" name="password" required>
    </td>
</tr>

<!--Confirm Password-->
<tr>
    <td>
     	<label for="password">Confirm Password</label>
    </td>
    <td>
  	    <input type="password" name="password" required>
    </td>
</tr>

<!--Contact-->
<tr>
    <td>
        <label type="number">Contact</label>
    </td>
    <td>
	    <input for ="number" number="number" required>
	</td>
</tr>
<!--Button-->
<tr>
	<td>
		<button autofocus="autofocus" style="color:blue; border-radius:40px;width: 100px;height: 25px;background-color: yellow;">Login</button>
	</td>
</tr>

</table>
</form>
</body>
</html> 





























