<!DOCTYPE html>
<html>
<body style="width: 80%; height: 100%;">
	<table border="3"; id="number">
<tr style="columns:5;">
		<th>Symbol</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Sell Price</th>
		<th>Sell Quantity</th>
</tr> 
<tr>
	    <th>Reliance</th>
	    <td>18</td>
	    <td>5</td>
	    <td>12</td>
	    <td>9</td>
</tr>
<tr>
	    <th>Tata Steel</th>
	    <td>13</td>
	    <td>19</td>
	    <td>23</td>
	    <td>28</td>
</tr>

<tr>
	    <th>Kotak</th>
	    <td>56</td>
	    <td>34</td>
	    <td>42</td>
	    <td>49</td>
</tr>

<tr>
	    <th>Wipro</th>
	    <td>50</td>
	    <td>57</td>
	    <td>60</td>
	    <td>62</td>
</tr>
	 

 </table>
	 
	<td>	 
	     <button style="height: 27px;width: 80px" id="btn"  onclick="printz()"> Get No </button>
    </td>

    <td>
    	<button style="height: 27px;width: 80px" onclick="disableButton(btn)" >STOP</button>
    </td>
  
</body>
<script>
function printz() {
	    var table = $('number');
	    table.find('tr').each(function (i, el) {
        var $tds = $(this).find('td').each(function(el,val){
        	console.log(el);
        	console.log(val.innerHTML);
        });
        console.log($tds);
            // Price = $tds.eq(1).text(),
            // Quantity = $tds.eq(2).text(),
            // SellPrice = $tds.eq(3).text(),
            // SellQuantity= $tds.eq(4).text();  
            //console.log(Price);      
    });}

</script>
<script type="text/javascript" src="/scripts/jquery.js"></script>


<!-- <script>
	
   
	function random(){
		
	(function loop() {
     var rand = Math.floor(Math.random()*1600);
     setTimeout(function() {
             random();
             loop();  
     }, rand);
	 }())
  
 var counter = Math.round(Math.random()*(100));
 const counterElement = document.getElementById("number");
 const counterIntervalHandle = setInterval(() => {
    counterElement.innerHTML = counter++;
}, 10);


		$('#number').find('td').html(console.log(counter));
}	

</script>
-->
<!--<script >

	 function random2(){	
	 return; -->

	 <script type="text/javascript">
	function disableButton(btn){
		document.getElementById(btn.id).disabled = true;
		alert("Button has been disabled.");
	}
</script>
</script>
<!--</script>-->



</html>


<!--
00,01,02,03,04
10,11,12,13,14
20,21,22,23,24

var i = 0; var j = 0
for each tr in table
for each td in tr
 td = rand * (5*val +6);

 for(int i=;i<=2;i++)
 {
 	for(int j=1;j>=4;j++)
 	{
 		special.id=rand*(5*number+6);
 	}
 }

-->
