<!DOCTYPE html>
<html>
<body style="width: 80%; height: 100%;">
	<table border="3" >
<tr style="columns:5;">
		<th>Symbol</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Sell Price</th>
		<th>Sell Quantity</th>
</tr> 
<tr>
	    <td>Reliance</td>
	    <td id="number"></td>
	    <td ></td>
	    <td ></td>
	    <td ></td>
</tr>
<tr>
	    <td>Tata Steel</td>
	    <td id="number"></td>
	    <td ></td>
	    <td ></td>
	    <td ></td>
</tr>

<tr>
	    <td>Kotak</td>
	    <td ></td>
	    <td ></td>
	    <td ></td>
	    <td ></td>
</tr>

<tr>
	    <td>Wipro</td>
	    <td id="number"></td>
	    <td ></td>
	    <td ></td>
	    <td ></td>
</tr>
	 

 </table>
	 
	<br>
	<br>
	<br>	 
	     <button style="height: 27px;width: 80px" onclick="fn1()"> Get No </button>
	<br>
	<br>
		<button style="height: 27px;width: 80px" onclick="disableButton(btn)" >STOP</button>
    


  


</body>

<script>

	function fn1() {
	    var table = $('number');
	    table.find('tr').each(function (i, el) {
        var $tds = $(this).find('td').each(function(el,val){
        	console.log(el);
        	console.log(val.innerHTML);
        });
        console.log($tds);

         });}

/*function random() {
	document.getElementById("number").innerHTML = Math.floor(Math.random() *10000);
	document.getElementsByClassName("number").innerHTML=Math.floor(Math.random() * 100);
	}
	(function loop() {
    var rand = Math.round(Math.random() * (3000 - 500)) + 500;
    setTimeout(function() {
            random();
            loop();  
    }, rand);
}())*/

 /* const counter = 0;
const counterElement = document.getElementById("number");
const counterIntervalHandle = setInterval(() => {
    counterElement.innerHTML = ++counter;
}, 10);*/

</script>

 <script type="text/javascript">
	function disableButton(btn){
		document.getElementById(btn.id).disabled = true;
		alert("Button has been disabled.");
	}
</script>

</html>
